 <script src="clockface/clockface.js"></script>
   <link href="clockface/clockface.css" rel="stylesheet" />	
<script>
$(function(){
    $('#t1').clockface();  
});
</script>

<input type="text" id="t1" value="2:30 PM" data-format="hh:mm A" class="input-small">







<div class="input-append">
    <input type="text" id="t2" value="14:30" class="input-small" readonly="">
    <button class="btn" type="button" id="toggle-btn">
        <i class="icon-time"></i>
    </button>
</div>

$(function(){
    $('#t2').clockface({
        format: 'HH:mm',
        trigger: 'manual'
    });   
 
    $('#toggle-btn').click(function(e){   
        e.stopPropagation();
        $('#t2').clockface('toggle');
    });
});
