<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Setting the value of a select element through javascript</title>
	<script type="text/javascript" src="demo4.js"></script>
</head>
<body>

<h2 style="color: #8e9182">Setting the value of a select element through javascript</h2>
<p>Word Finder For Kids</p>

<form name="check_letter_frm" action="#">	
	
<table>
<tr><td>
<label for="check_letter">Enter a letter: </label><input type="text" name="check_letter" size="1">
</td></tr>
<tr><td>
<label for="matching_word"><input type="button" name="matching_word" value="Select matching Word" onclick="set_matching_word(this.form.letters, this.form.check_letter);"></label>
</td></tr>
<tr><td>
<label for="letters">Matching Word: </label><select name="letters">
<option></option>
  <option value="a">apple</option>
  <option value="b">banana</option>
  <option value="c">carrot</option>
  <option value="d">daisy</option>
  <option value="e">elephant</option>
  <option value="f">fox</option>
  <option value="g">goat</option>
  <option value="h">hut</option>
  <option value="i">insect</option>
  <option value="j">jump</option>
  <option value="k">kite</option>
  <option value="l">lamp</option>
  <option value="m">monkey</option>
  <option value="n">nature</option>
  <option value="o">owl</option>
  <option value="p">pocket</option>
  <option value="q">quote</option>
  <option value="r">rabbit</option>
  <option value="s">soft</option>
  <option value="t">table</option>
  <option value="u">understand</option>
  <option value="v">vote</option>
  <option value="w">winter</option>
  <option value="x">xmas</option>
  <option value="y">yes</option>
  <option value="z">zoo</option>
</select>
</td></tr>
</table>
</form>
</body>
</html>
